[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Nov 21 18:04:10 2020
[*]
[dumpfile] "/home/norman/phaser/phaser.vcd"
[dumpfile_mtime] "Sat Nov 21 18:02:54 2020"
[dumpfile_size] 3787507
[savefile] "/home/norman/phaser/phaser_stft_link.gtkw"
[timestart] 1740
[size] 1848 1016
[pos] -1 -1
*-9.000000 2978 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 322
[signals_width] 570
[sst_expanded] 1
[sst_vpaned_height] 289
@28
Phaser.sys_clk
@22
Phaser.link_frame[467:0]
Phaser.decoder_header_addr[6:0]
Phaser.decoder_header_data[7:0]
Phaser.decoder_header_type[3:0]
@28
Phaser.decoder_header_we
@22
Phaser.decoder_bus_adr[6:0]
Phaser.decoder_bus_dat_w[7:0]
@28
Phaser.decoder_bus_we
@24
Phaser.x_in[31:0]
@22
Phaser.data2b_data_31[31:0]
@24
Phaser.x_in_we
@22
Phaser.x_in_adr[5:0]
Phaser.b_adr[5:0]
Phaser.decoder_body0[447:0]
@28
Phaser.decoder_body_stb
Phaser.decoder_stb
@22
Phaser.scaling[5:0]
@420
Phaser.register52_bus_adr[6:0]
@22
Phaser.register52_bus_dat_w[7:0]
@28
Phaser.register52_bus_we
@22
Phaser.inter_i_superinterpolator_r[9:0]
Phaser.p[15:0]
@28
Phaser.pdone
@22
Phaser.pos[5:0]
Phaser.register49_bus_dat_r[7:0]
@28
Phaser.start
@22
Phaser.ai[15:0]
Phaser.ar[15:0]
Phaser.bi[15:0]
Phaser.br[15:0]
@28
Phaser.done
@8420
Phaser.inter_i_superinterpolator_input_input_payload_data[15:0]
@20000
-
@8420
Phaser.inter_q_superinterpolator_output_output_payload_data0[15:0]
@20000
-
@8420
Phaser.inter_i_superinterpolator_output_output_payload_data0[15:0]
@20000
-
[pattern_trace] 1
[pattern_trace] 0
